<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="keyboardHandling_Febuary_3rd_2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pursuit-logo" translatesAutoresizingMaskIntoConstraints="NO" id="7VT-hU-U5w">
                                <rect key="frame" x="103.5" y="344.5" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7VT-hU-U5w" secondAttribute="height" multiplier="1:1" id="4Vg-a8-sbw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4KK-VS-Ufb">
                                <rect key="frame" x="20" y="571.5" width="374" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqm-7O-GK9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IdJ-aX-416">
                                        <rect key="frame" x="0.0" y="60" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="iPb-K2-wRL"/>
                                    <constraint firstAttribute="height" constant="100" id="n8S-0E-bbV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.35297431889999997" green="1" blue="0.96300648529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4KK-VS-Ufb" firstAttribute="top" secondItem="7VT-hU-U5w" secondAttribute="bottom" constant="20" id="Dwz-yy-sOA"/>
                            <constraint firstItem="7VT-hU-U5w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RMJ-G8-Wm2"/>
                            <constraint firstItem="7VT-hU-U5w" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="Rkn-Nj-8i0"/>
                            <constraint firstItem="7VT-hU-U5w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="adj-Eu-o5i"/>
                            <constraint firstItem="4KK-VS-Ufb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fKc-Nc-MdF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4KK-VS-Ufb" secondAttribute="trailing" constant="20" id="pga-gH-nyD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="IdJ-aX-416" id="LfW-3d-5hw"/>
                        <outlet property="pursuitLogo" destination="7VT-hU-U5w" id="Y67-vZ-Zd1"/>
                        <outlet property="pursuitLogoCenterY" destination="adj-Eu-o5i" id="Ypy-Ak-3PC"/>
                        <outlet property="userNameTextField" destination="mqm-7O-GK9" id="IUi-lt-3P0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="pursuit-logo" width="207" height="300"/>
    </resources>
</document>
